[trigger]
status = triggered
create = yes
transition = Reopen Issue
link = yes

[acknowledge]
status = acknowledged
transition = Start Progress
issuestatus = In Progress

[unacknowledge]
status = triggered
transition = Stop Progress

[reassign]
status = triggered
issuestatus = Reopened
issuepriority = Blocker

[resolve]
status = resolved
transition = Resolve Issue
link = yes
issuestatus = Resolved, Closed
issuepriority = Trivial, Minor

[assign]
assign = yes
comment = yes

[escalate]
assign = yes
comment = yes

[notify]
comment = yes

[reach_trigger_limit]
comment = yes

[repeat_escalation_path]
comment = yes

[exhaust_escalation_path]
comment = yes

