[trigger]
create = yes
transition = Reopen Issue
link = yes

[acknowledge]
transition = Start Progress
match-status = In Progress

[unacknowledge]
transition = Stop Progress

[reassign]
match-status = Open, Reopened
match-priority = Blocker

[resolve]
transition = Resolve Issue
link = yes
match-status = Resolved, Closed
match-priority = Trivial, Minor

[escalate]
assign = yes
comment = yes

[assign]
assign = yes
comment = yes

[annotate]
comment = yes

[notify]
comment = yes

[reach_trigger_limit]
comment = yes

[repeat_escalation_path]
comment = yes

[exhaust_escalation_path]
comment = yes

