[trigger]
status = triggered, acknowledged
create = yes
transition = Reopen Issue

[acknowledge]
status = acknowledged
transition = Start Progress

[unacknowledge]
status = triggered
transition = Stop Progress

[resolve]
status = resolved
transition = Resolve Issue
link = yes

[assign]
assign = yes
comment = yes

[escalate]
assign = yes
comment = yes

[notify]
comment = yes

[reach_trigger_limit]
comment = yes

[repeat_escalation_path]
comment = yes

[exhaust_escalation_path]
comment = yes

