[PagerDuty]
address = https://tart.pagerduty.com/api/v1/
token = secrettoken
log = yes

[Jira]
address = https://jira.tart.com.tr/rest/api/2/
username = pagerduty
password = secretpassword
log = yes

