[DEFAULT]
syslog = yes
application = tart-integration

[PagerDuty]
address = https://tart.pagerduty.com/api/v1/
token = secrettoken
# Set a user instead of the token if you want incidents to be updated.
#username = pagerduty@tart.com.tr
#password = secretpassword

[Jira]
address = https://jira.tart.com.tr/rest/api/2/
username = pagerduty
password = secretpassword

